# Inter-School-Competition-Web-Application

./: README.md
Project/ISEWA/: def f(food):.py
Project/ISEWA/DataAccess/: AdminClass.cs  DataAccess.csproj  EventCoordinatorClass.cs  SchoolClass.cs  SchoolFeedbackClass.cs  packages.config
Project/ISEWA/ISEWA/: AdminEventMakingPage.aspx  AdminForgotPasswordPage.aspx.cs  AdminLoginPage.aspx.cs  AdminUpdateDetailsPage.aspx.cs  EventCoordinatorForgotPasswordPage.aspx.cs  EventCoordinatorLoginPage.aspx.cs  EventCoordinatorRegistrationPage.aspx  HomePage.aspx  ISEWA.csproj  ISEWA.sln  SQLqueries.sql  SchoolForgotPasswordPage.aspx.cs  SchoolLoginPage.aspx.cs  SchoolRegistrationPage.aspx  SchoolRegistrationPage.aspx.cs  SchoolUserValidation.js  packages.config
Project/ISEWA/ISEWA/Icons/: Thumbs.db
Project/ISEWA/Tests/: AdminClassTests.cs  EventClassTests.cs  EventCoordinatorClassTests.cs  SchoolClassTests.cs  SchoolFeedbackClassTests.cs  Tests.csproj
Project/ISEWA/UnitTesting/: AdminClassTests.cs  UnitTesting.csproj
